//함수의 파라미터에 타입을 정의하는 방식
// function sum(a: number, b: number) {
//   return a + b;
// }
sum(10, 20);
// 함수의 반환 값에 타입을 정의하는 방식
function add() {
    return 10;
}
//===========================================================
// 함수의 타입을 정의하는 기본적인 방식
function sum(a, b) {
    return a + b;
}
sum(10, 20, 30, 40); // 내가 정의한 파라미터 갯수보다 불필요한 값들을 더 넣으면 체크가 됨
